<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/connect_device_description"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_usb_black_24dp" />

    <TextView
        android:id="@+id/connect_device_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/connect_device_to_demo_host" />

    <Button
        android:id="@+id/start_web_usb_chat_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/connect_device_description"
        android:layout_centerHorizontal="true"
        android:text="@string/start_chat"
        android:visibility="gone" />

    <Button
        android:id="@+id/start_projection_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/connect_device_description"
        android:layout_centerHorizontal="true"
        android:text="@string/start_projection"
        android:visibility="gone" />

</RelativeLayout>